{
  "name": "glee-jwks-rsa",
  "version": "1.1.0",
  "description": "Library to retrieve RSA public keys from a JWKS endpoint",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@types/express-jwt": "0.0.34",
    "debug": "^2.2.0",
    "limiter": "^1.1.0",
    "lru-memoizer": "^1.6.0",
    "ms": "^2.0.0",
    "request": "^2.73.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "eslint": "^2.10.2",
    "eslint-plugin-babel": "^3.2.0",
    "express": "^4.16.2",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^7.1.7",
    "koa": "^2.2.0",
    "koa-jwt": "^3.2.0",
    "mocha": "^2.5.3",
    "nock": "^10.0.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "rimraf": "^2.5.2",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "clean": "rimraf lib/",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run clean && npm run compile",
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register --timeout 5000 $(find ./tests -name *.tests.js)",
    "test-watch": "NODE_ENV=test mocha --compilers js:babel-core/register --timeout 5000 $(find ./tests -name *.tests.js) --watch",
    "release": "git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmybanegas93/node-jwks-rsa"
  },
  "keywords": [
    "jwks",
    "rsa",
    "jwt"
  ],
  "author": "Jimmy Ramos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimmybanegas93/node-jwks-rsa/issues"
  },
  "homepage": "https://github.com/jimmybanegas93/node-jwks-rsa#readme"
}
